<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photo_challenge_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:textSize="17sp"
        android:id="@+id/tv_photochallenge_task_text"/>

    <FrameLayout
        android:id="@+id/fl_photochallenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_photo_challenge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_challenge_action"
            android:id="@+id/bt_photo_challenge_action"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_submit"
            android:id="@+id/bt_photo_challenge_submit"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>


</LinearLayout>